{
  "name": "alexyuly-net",
  "version": "1.0.0",
  "description": "Personal website of Alex Yuly",
  "repository": "https://github.com/alexyuly/alexyuly.github.io",
  "author": "Alex Yuly <alexyuly2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.19.0-bugfix2",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "build": "elm make ./src/App.elm --optimize --output ./app.js && uglifyjs ./app.js --compress 'pure_funcs=\"F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9\",pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output=./app.min.js",
    "build-debug": "elm make ./src/App.elm --output ./app-debug.js"
  }
}
